Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Chr(92,"\");
Chr(108,"l");
Chr(101,"e");
Chr(102,"f");
Chr(116,"t");
Chr(92,"\");
Chr(123,"{");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(114,"r");
Chr(105,"i");
Chr(103,"g");
Chr(104,"h");
Chr(116,"t");
Chr(92,"\");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
