Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Chr(92,"\");
Chr(98,"b");
Chr(101,"e");
Chr(103,"g");
Chr(105,"i");
Chr(110,"n");
Chr(123,"{");
Chr(99,"c");
Chr(97,"a");
Chr(115,"s");
Chr(101,"e");
Chr(115,"s");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Chr(44,",");
Chr(32," ");
Chr(38,"&");
Chr(32," ");
Chr(92,"\");
Chr(109,"m");
Chr(98,"b");
Chr(111,"o");
Chr(120,"x");
Chr(123,"{");
Chr(105,"i");
Chr(102,"f");
Chr(32," ");
Chr(125,"}");
Chr(32," ");
Do("InsertBullet;");
Chr(32," ");
Chr(92,"\");
Chr(92,"\");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Chr(44,",");
Chr(32," ");
Chr(38,"&");
Chr(32," ");
Chr(92,"\");
Chr(109,"m");
Chr(98,"b");
Chr(111,"o");
Chr(120,"x");
Chr(123,"{");
Chr(111,"o");
Chr(116,"t");
Chr(104,"h");
Chr(101,"e");
Chr(114,"r");
Chr(119,"w");
Chr(105,"i");
Chr(115,"s");
Chr(101,"e");
Chr(125,"}");
Chr(46,".");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(101,"e");
Chr(110,"n");
Chr(100,"d");
Chr(123,"{");
Chr(99,"c");
Chr(97,"a");
Chr(115,"s");
Chr(101,"e");
Chr(115,"s");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
