Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Chr(92,"\");
Chr(98,"b");
Chr(101,"e");
Chr(103,"g");
Chr(105,"i");
Chr(110,"n");
Chr(123,"{");
Chr(101,"e");
Chr(113,"q");
Chr(117,"u");
Chr(97,"a");
Chr(116,"t");
Chr(105,"i");
Chr(111,"o");
Chr(110,"n");
Chr(42,"*");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(101,"e");
Chr(110,"n");
Chr(100,"d");
Chr(123,"{");
Chr(101,"e");
Chr(113,"q");
Chr(117,"u");
Chr(97,"a");
Chr(116,"t");
Chr(105,"i");
Chr(111,"o");
Chr(110,"n");
Chr(42,"*");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet");
Do("PreviousBullet;");
Do("PreviousBullet;");
