Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Chr(92,"\");
Chr(98,"b");
Chr(101,"e");
Chr(103,"g");
Chr(105,"i");
Chr(110,"n");
Chr(123,"{");
Chr(105,"i");
Chr(116,"t");
Chr(101,"e");
Chr(109,"m");
Chr(105,"i");
Chr(122,"z");
Chr(101,"e");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(105,"i");
Chr(116,"t");
Chr(101,"e");
Chr(109,"m");
Chr(32," ");
Do("InsertBullet;");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(105,"i");
Chr(116,"t");
Chr(101,"e");
Chr(109,"m");
Chr(32," ");
Do("InsertBullet;");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(105,"i");
Chr(116,"t");
Chr(101,"e");
Chr(109,"m");
Chr(32," ");
Do("InsertBullet;");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(101,"e");
Chr(110,"n");
Chr(100,"d");
Chr(123,"{");
Chr(105,"i");
Chr(116,"t");
Chr(101,"e");
Chr(109,"m");
Chr(105,"i");
Chr(122,"z");
Chr(101,"e");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
