Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Chr(92,"\");
Chr(98,"b");
Chr(101,"e");
Chr(103,"g");
Chr(105,"i");
Chr(110,"n");
Chr(123,"{");
Chr(115,"s");
Chr(112,"p");
Chr(108,"l");
Chr(105,"i");
Chr(116,"t");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Chr(32," ");
Chr(38,"&");
Chr(32," ");
Do("InsertBullet;");
Chr(32," ");
Chr(92,"\");
Chr(92,"\");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Chr(32," ");
Chr(38,"&");
Chr(32," ");
Do("InsertBullet;");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(101,"e");
Chr(110,"n");
Chr(100,"d");
Chr(123,"{");
Chr(115,"s");
Chr(112,"p");
Chr(108,"l");
Chr(105,"i");
Chr(116,"t");
Chr(125,"}");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
