Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Do("Exe('%b\Menus\Shortcuts\Backspace.edt');");
Chr(92,"\");
Chr(98,"b");
Chr(101,"e");
Chr(103,"g");
Chr(105,"i");
Chr(110,"n");
Chr(123,"{");
Chr(118,"v");
Chr(109,"m");
Chr(97,"a");
Chr(116,"t");
Chr(114,"r");
Chr(105,"i");
Chr(120,"x");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Chr(32," ");
Chr(38,"&");
Chr(32," ");
Do("InsertBullet;");
Chr(32," ");
Chr(92,"\");
Chr(92,"\");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Chr(32," ");
Chr(38,"&");
Chr(32," ");
Do("InsertBullet;");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Chr(92,"\");
Chr(101,"e");
Chr(110,"n");
Chr(100,"d");
Chr(123,"{");
Chr(118,"v");
Chr(109,"m");
Chr(97,"a");
Chr(116,"t");
Chr(114,"r");
Chr(105,"i");
Chr(120,"x");
Chr(125,"}");
Do("Exe('%b\Menus\Shortcuts\Enter.edt');");
Do("InsertBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
Do("PreviousBullet;");
